# ISI_2022-2023

./: README.md  TP2_ISI.bacpac  novo txt.txt
BLL/: BLL.csproj
BLL/Controllers/: Books.cs  BooksController.cs  ClientsController.cs  Encomenda.cs  OrdersController.cs  Pedidos.cs  RequestsController.cs
DAL/: ConnectionDB.cs  DAL.csproj
DAL/Connection/: ConnectionDB.cs
DAL/Data/: BookOp.cs  ClientOp.cs  OrderOp.cs  RequestOp.cs
DAL/Operations/BookDt/: IBookRepo.cs  MockBookRepo.cs
DAL/Operations/ClientDt/: IClientRepo.cs  MockClientRepo.cs
DAL/Operations/OrderDt/: IOrderRepo.cs  MockOrderRepo.cs
DAL/Operations/RequesDt/: IRequestRepo.cs  MockRequestRepo.cs
DTO/: DTO.csproj
DTO/Data/Client/: IClientRepo.cs  MockClientRepo.cs
DTO/Models/: Book.cs  Client.cs  Order.cs  Request.cs  tblBook.cs  tblCliente.cs  tblEncomenda.cs  tblPedidos.cs
DTO/ModelsDTO/: ClientDTO.cs
SOAP/: SOAP.csproj  Web.config
SOAP/Properties/: AssemblyInfo.cs
SOAP/Services/: Client.svc  Client.svc.cs  SharingKnowledge.asmx  SharingKnowledge.asmx.cs
SOAP/Services/Interface/: IClient.cs
Sharing_Knowledge/: Program.cs  Sharing_Knowledge.csproj  Sharing_Knowledge.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Sharing_Knowledge/Controllers/: WeatherForecastController.cs
Sharing_Knowledge/Properties/: launchSettings.json
