<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\BookDt\" />
    <Folder Include="Operations\OrderDt\" />
    <Folder Include="Operations\RequesDt\" />
  </ItemGroup>

</Project>
