is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SharingKnowledge
build_property.ProjectDir = C:\Users\josel\Desktop\LESI\4º ano\1º Semestre\Integração de Sistemas de Informação\TP 2\ISI_23\Sharing_Knowledge\
